projects/introductory-practice/MainWindow.xaml

<Window x:Class="TodoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converteres="clr-namespace:TodoApp.Converters" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="TodoApp" Height="450" Width="800"
        mc:Ignorable="d" Icon="/icon.png">
    <Window.Resources>
        <converteres:CategoryToSvgConverter x:Key="CategoryToSvgConverter" />
        <converteres:StatusToColorConverter x:Key="StatusToColorConverter" />
        <converteres:CategoryToRussianConverter x:Key="CategoryToRussianConverter" />
        <converteres:DateTimeConverter x:Key="DateTimeConverter" />
        <converteres:DeadlineTimeConverter x:Key="DeadlineTimeConverter" />
        <converteres:ClearComboboxItem x:Key="ClearComboboxItem" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadTodoData}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UniformGrid Columns="2" Margin="5" Background="#efefef">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="listView" Grid.Row="0" 
                      ItemsSource="{Binding Todos}" 
                      SelectedItem="{Binding SelectedTodo, Mode=TwoWay}" 
                      Grid.ColumnSpan="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding HandleStatuses}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border 
                                Padding="0 5 0 0" Margin="10" 
                                BorderBrush="Gray" 
                                BorderThickness="1" 
                                CornerRadius="5">
                            <Grid Width="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12*"/>
                                    <ColumnDefinition Width="88*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="95*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>
                                <Image Margin="0 0 0 5" Width="25" Source="{Binding Category, Converter={StaticResource CategoryToSvgConverter}}" />
                                <Grid Grid.Column="1" Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="9*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Content}" Grid.Row="0"/>
                                    <TextBlock FontWeight="UltraLight" FontSize="10" Text="{Binding Deadline, Converter={StaticResource DeadlineTimeConverter}}" Grid.Row="1"/>
                                </Grid>
                                <Border CornerRadius="0,0,4,4" Grid.Row="1" Grid.ColumnSpan="2" Background="{Binding Status, Converter={StaticResource StatusToColorConverter}}"/>
                                <TextBlock Foreground="White" Margin="5 0 0 0" Text="{Binding Status}" Grid.Row="1" Grid.ColumnSpan="2"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button FontWeight="DemiBold" Margin="50 0 50 0" Foreground="White" Background="#386890" Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="Gray" Command="{Binding SaveTodoData}" Content="Сохранить">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Border 
                Margin="15 5 15 5" 
                Grid.ColumnSpan="2" Grid.Row="1"
                BorderBrush="Gray" 
                BorderThickness="1" 
                CornerRadius="5">
                <UniformGrid Columns="2">
                    <ComboBox 
                    ItemsSource="{Binding Statuses}"
                    DisplayMemberPath="Text"
                    SelectedValuePath="Value"
                    SelectedValue="{Binding SelectedItem.Status, ElementName=listView, Mode=TwoWay}"
                    SelectedIndex="0"
                    Margin="10"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"
                    x:Name="cmbxStatuses">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding CompleteTodo}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Button Command="{Binding DeleteTodo}" Margin="10" Content="Удалить" />
                </UniformGrid>
            </Border>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Информация о задаче" FontWeight="DemiBold">
                <UniformGrid Rows="6">
                    <UniformGrid Columns="2" Margin="5">
                        <Label Foreground="#596673">Дата создания:</Label>
                        <TextBlock Foreground="#596673" Text="{Binding SelectedItem.CreationDate, ElementName=listView}"/>
                    </UniformGrid>
                    <UniformGrid Columns="3" Margin="5">
                        <Label Foreground="#596673">Категория:</Label>
                        <TextBlock FontWeight="Light" Foreground="Gray" Text="{Binding SelectedItem.Category, ElementName=listView, Converter={StaticResource CategoryToRussianConverter}}"/>
                        <ComboBox 
                            Foreground="#596673"
                            ItemsSource="{Binding Categories}"
                            DisplayMemberPath="Text"
                            SelectedValuePath="Value"
                            SelectedValue="{Binding SelectedItem.Category, ElementName=listView, Mode=TwoWay, Converter={StaticResource ClearComboboxItem}}"
                            SelectedIndex="0">
                        </ComboBox>
                    </UniformGrid>
                    <UniformGrid Columns="2" Margin="5">
                        <Label Foreground="#596673">Задача:</Label>
                        <TextBox Foreground="#596673" Text="{Binding SelectedItem.Content, ElementName=listView}" />
                    </UniformGrid>
                    <UniformGrid Columns="2" Margin="5">
                        <Label Foreground="#596673">Дедлайн:</Label>
                        <DatePicker Foreground="#596673" SelectedDate="{Binding SelectedItem.Deadline, ElementName=listView}" />
                    </UniformGrid>
                    <UniformGrid Columns="2" Margin="5">
                        <Label Foreground="#596673">Дата завершения:</Label>
                        <TextBlock Foreground="#596673" Text="{Binding SelectedItem.СompletionDate, ElementName=listView, Converter={StaticResource DateTimeConverter}}" />
                    </UniformGrid>
                    <Button Foreground="White" Background="#386890" Margin="15 5 15 3" Command="{Binding SaveTodoData}" Content="Сохранить">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </UniformGrid>
            </GroupBox>
            <GroupBox Header="Добавить задачу" FontWeight="DemiBold" Grid.Row="1">
                <UniformGrid Rows="4">
                    <UniformGrid Columns="2" Margin="5">
                        <Label Foreground="#596673">Категория:</Label>
                        <ComboBox Foreground="#596673" SelectedItem="{Binding NewTodo.Category}">
                            <ComboBoxItem IsSelected="True" IsEnabled="False" Content="Выберите категорию:" />
                            <ComboBoxItem Content="Срочно" />
                            <ComboBoxItem Content="Работа"/>
                            <ComboBoxItem Content="Учеба"/>
                            <ComboBoxItem Content="Саморазвитие"/>
                            <ComboBoxItem Content="Домашние дела"/>
                            <ComboBoxItem Content="Второстепенно"/>
                        </ComboBox>
                    </UniformGrid>
                    <UniformGrid Columns="2" Margin="5">
                        <Label Foreground="#596673">Задача:</Label>
                        <TextBox Foreground="#596673" Text="{Binding NewTodo.Content}"/>
                    </UniformGrid>
                    <UniformGrid Columns="2" Margin="5">
                        <Label Foreground="#596673">Дедлайн:</Label>
                        <DatePicker Foreground="#596673" SelectedDate="{Binding NewTodo.Deadline}" />
                    </UniformGrid>
                    <Button Foreground="White" Background="#386890" Command="{Binding AddTodo}" Margin="15 5 15 0" Content="Добавить">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </UniformGrid>
            </GroupBox>
        </Grid>
    </UniformGrid>
</Window>
