projects/labworks-2/labwork-5/MainWindow.xaml

<Window x:Class="LabWork5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:LabWork5.Converters" xmlns:system="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Title="Паника-а-а" Height="360" Width="631" Topmost="True">
    <Window.Resources>
        <local1:BoolToColorConverter x:Key="MyBoolToColorConverter" />
    </Window.Resources>
    <UniformGrid Columns="2" Background="#efefef">
        <GroupBox Header="Дисциплины" FontWeight="Bold">
            <StackPanel>
                <ListView ItemsSource="{Binding FilterdSubjects}" SelectedItem="{Binding SelectedSubject}" Height="240">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border 
                                Padding="20 0" Margin="10" 
                                BorderBrush="Gray" 
                                BorderThickness="1" 
                                CornerRadius="8">
                                <UniformGrid Width="200" Columns="2">
                                    <TextBlock Text="{Binding Name}" Margin="5" Padding="5"></TextBlock>
                                    <Rectangle 
                                        Height="28" Width="100" 
                                        Fill="{Binding IsDone, Converter={StaticResource MyBoolToColorConverter}}"
                                        />
                                </UniformGrid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <UniformGrid Columns="2">
                    <Button 
                        Content="Изменить статус" 
                        Command="{Binding ChangeIsDone}" 
                        Padding="5" Margin="10"
                        Background="Azure">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button 
                        Content="Удалить" 
                        Command="{Binding DeleteSubject}" 
                        Padding="5" Margin="10"
                        Background="Azure">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </UniformGrid>
            </StackPanel>
        </GroupBox>
        <UniformGrid Rows="2">
            <GroupBox Header="Фильтр" FontWeight="Bold">
                <StackPanel>
                    <RadioButton 
                        Margin="5" 
                        Command="{Binding FilterAll}"
                        IsChecked="True" 
                        Content="Все"
                        />
                    <RadioButton 
                        Margin="5" 
                        Command="{Binding FilterPassed}"
                        Content="Успешно сданные"
                        />
                    <RadioButton 
                        Margin="5" 
                        Command="{Binding FilterFailed}"
                        Content="Не сданные дисциплины"
                        />
                    <Button Command="{Binding SaveSubjects}" 
                            Padding="5" Margin="20 10"
                            Background="Azure"
                            >Сохранить
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="SubjectName" Header="Добавить дисциплину" FontWeight="Bold">
                <StackPanel>
                    <UniformGrid Columns="2" Margin="10 10 10 0">
                        <Label>Дисциплина</Label>
                        <TextBox Text="{Binding NewSubject.Name}"/>
                    </UniformGrid>
                    <UniformGrid Columns="2" Margin="10 10 10 10">
                        <Label>Статус</Label>
                        <ComboBox SelectedItem="{Binding NewSubject.IsDone}"
                                  Background="Azure">
                            <ComboBox.Items>
                                <system:Boolean>True</system:Boolean>
                                <system:Boolean>False</system:Boolean>
                            </ComboBox.Items>
                        </ComboBox>
                    </UniformGrid>
                    <Button Command="{Binding AddSubject}" 
                            Content="Добавить" 
                            Padding="5" 
                            Margin="40 30 40 0"
                            Background="Azure">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </GroupBox>
        </UniformGrid>

    </UniformGrid>
</Window>
